<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Write_A</title>
    <style>
        body {
            /*background-color: #222;*/
            margin: 0;
            padding: 0;
            overflow: hidden;
        }
    </style>
    <script src="js/pixi/pixi.min.js"></script>
    <script src="js/howler/howler.min.js"></script>
    <script src="js/tweenjs/tweenjs-0.6.2.min.js"></script>
    <script src="js/app.js"></script>
</head>
<body>
    <script>
		app.initialize(app.GAME_WRITE);
    </script>
</body>
</html>